# rent-car-manager

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
http-client/: generated-requests.http
source/: 2023年上期《企业级应用开发》考查题.doc  car-rent-v2.sql  car-rent-v3.sql  car-rent.sql  db.sql  simplescreenrecorder-2023-06-11_16.04.47.mkv  汽车租凭管理系统.drawio
src/: App.vue  main.ts  utils.ts
src/components/avator/: index.vue
src/components/home-carousel/: index.vue
src/components/layout/: index.vue
src/components/table-car/: index.vue
src/components/table-car-modal/: index.vue
src/components/table-user/: index.vue
src/components/table-user-modal/: index.vue
src/main/java/com/lius/common/: Result.java  ResultCode.java  Utils.java
src/main/java/com/lius/controller/: CarController.java  ExceptionAdvice.java  RentController.java  UserController.java
src/main/java/com/lius/dao/: CarMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/lius/entity/: AllTable.java  Car.java  CarShow.java  Rent.java  RentSave.java  Temp.java  User.java
src/main/java/com/lius/interceptors/: AuthInterceptors.java  CarInterceptors.java
src/main/java/com/lius/service/: CarService.java  RentService.java  UserService.java
src/main/java/com/lius/service/impl/: CarServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  db.properties  mybatis-config.xml
src/main/resources/com/lius/dao/: CarMapper.xml  RentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/mock/: common.ts  menu.ts
src/pages/: BackHome.vue  CarManager.vue  CarPublish.vue  Home.vue  Login.vue  UserAccount.vue  UserManager.vue  index.ts
src/router/: index.ts
src/serve/: api.ts  http.ts
src/stores/: index.ts  table-model.ts  table.ts
src/styles/: global.scss
src/test/java/com/lius/study/: Demo1.java
