mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.236.111:3306/car-rent?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=root
